includes:
    - ./phpstan-ignore-errors.neon

parameters:
    level: 1
    peststan:
        pestConfigFiles:
            - tests/Pest.php
            - packages/workspaces/tests/Integration/Pest.php
            - packages/themes/corporate/tests/Pest.php
            - packages/themes/agency/tests/Pest.php
            - packages/themes/saas/tests/Pest.php
    paths:
        - packages
        - tests
    excludePaths:
        # media-curator requires awcodes/filament-curator which is not in the root vendor
        - packages/media-curator
    checkAuthCallsWhenInRequestScope: true
    checkConfigTypes: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkMissingTranslations: false
    checkModelMethodVisibility: true
    checkModelProperties: true
    checkOctaneCompatibility: true
    checkUnusedViews: true
    enableMigrationCache: true
    generalizeEnvReturnType: true
    noUnnecessaryEnumerableToArrayCalls: true
    parseModelCastsMethod: true
    strictRules:
        # TODO remove when https://github.com/phpstan/phpstan-strict-rules/issues/140 is resolved
        # See also: https://github.com/larastan/larastan/issues/1272
        dynamicCallOnStaticMethod: false
    databaseMigrationsPath:
        - packages/address/database/migrations
        - packages/blog/database/migrations
        - packages/mosaic/database/migrations
        - packages/plugins/database/migrations
    configDirectories:
        - packages/assistant/config
        - packages/blog/config
        - packages/default-theme/config
        - packages/mosaic/config
        - packages/plugins/config
    translationDirectories:
        - packages/address/resources/lang
        - packages/blog/resources/lang
        - packages/mosaic/resources/lang
    viewDirectories:
        - packages/address/resources/views
        - packages/blog/resources/views
        - packages/mosaic/resources/views
    tmpDir: /tmp/phpstan
    scanFiles:
        - phpstan/stubs/admin-extenders.php
        - phpstan/stubs/admin-widgets.php
        - phpstan/stubs/core-workspaces.php
