<?php

declare(strict_types=1);

return [
    'add_action' => 'Add Action',
    'add_asset' => 'Add Asset',
    'add_container' => 'Add Container',
    'add_new_asset' => 'Create new',
    'add_widget' => 'Add Widget',
    'add_widget_asset' => 'Add Widget Asset',
    'add_widgets_container' => 'Add Widget(s) to Container',
    'assets' => 'Assets',
    'cancel_reorder' => 'Cancel Reorder',
    'change_layout' => 'Change Layout',
    'collapse' => 'Collapse',
    'collapse_all' => 'Collapse All',
    'container' => 'Container',
    'convert_page_assets' => 'Convert Page Assets',
    'convert_widget_assets' => 'Convert Widget Assets',
    'copy_layout' => 'Copy Layout',
    'create_widget' => 'Create Widget',
    'create_widget_asset' => 'Create Widget Asset',
    'duplicate_container' => 'Duplicate Container',
    'duplicate_widget' => 'Duplicate Widget',
    'edit_asset_type' => 'Edit Asset Type: :type',
    'edit_container' => 'Edit Container',
    'edit_layout_widget' => 'Edit Layout Widget',
    'edit_widget' => 'Edit Widget',
    'expand' => 'Expand',
    'expand_all' => 'Expand All',
    'info' => 'Info',
    'open_edit_layout' => 'Edit Layout',
    'open_edit_widget' => 'Edit Widget',
    'open_widget_palette' => 'Add Widget',
    'next' => 'Next',
    'previous' => 'Previous',
    'remove_container' => 'Remove Container',
    'remove_widget' => 'Remove Widget',
    'reorder' => 'Reorder',
    'save_changes' => 'Save Changes',
    'save_layout' => 'Save Layout',
    'select_asset' => 'Select existing',
    'select_records' => 'Select Records',
    'widget' => 'Widget',
];
