<?php

declare(strict_types=1);

return [
    'accordion' => 'Accordion',
    'action_type_label' => ':Type: :label',
    'assets' => 'Assets',
    'auto' => 'Auto',
    'breadcrumbs' => 'Breadcrumbs',
    'content' => 'Content',
    'contents_info' => 'Collections of reusable content that can shared across multiple pages.',
    'contents_subheading' => 'Contents',
    'copy_page_layout' => 'Copy this layout? :link',
    'dark' => 'Dark',
    'default_value' => 'Default: :value',
    'exclude_types_info' => 'Exclude these types from selection.',
    'faq' => 'FAQ',
    'fixed_content_tree' => 'Content tree fixed successfully.',
    'gallery' => 'Gallery',
    'hide_no_results_info' => 'Hide this widget if no results are found.',
    'latest_pages' => 'Latest Pages',
    'layout_widget_schema_info' => 'Choose a schema to use for this layout widget.',
    'light' => 'Light',
    'media_carousel' => 'Media Carousel',
    'no_pages_found' => 'No pages found.',
    'page_children' => 'Page Children',
    'page_content' => 'Page Content',
    'page_slot' => 'Page Slot',
    'pages_card' => 'Pages Card',
    'pages_tile' => 'Pages',
    'widget' => 'Widget',
    'widget_asset_page' => 'Page Asset',
    'widget_asset_schema_info' => 'Schema fields for Layout Assets.',
    'widget_assets' => 'Widget Assets',
    'widget_assets_info' => 'Shared across all pages using this widget.',
    'widget_assets_page_info' => 'For this page only.',
    'widget_assets_repeater_hint' => 'Assets assigned directly to this widget only.',
    'widget_files_description' => 'Widget Components',
    'widget_info' => 'Reusable blocks in a layout for displaying content, media, or dynamic data.',
    'widget_layouts_info' => 'Layouts which are using this widget',
    'widget_page_assets_description' => 'Assets which belong to a page.',
    'widget_page_content_helper' => 'Display the page title, content, etc in a widget.',
    'widgets' => 'Widgets',
];
